<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
        /*p,h5{
                color: rgb(8, 0, 255); 
                font-size:30px;
            }*/

        /*.para{
                color: rgb(8, 0, 255); 
                font-size:30px;
            }

            h4{
                color: red; 
                font-size:40px;
            }

            #heading_5,h5, p, .para{
                color:burlywood;
            }*/

       /* * {
            color: blueviolet;
        }*/ 

        ul{
            list-style: circle;
        }

        h4{
            border:solid;
            border-width: 10px;
            border-color: aqua;
            background-color: aqua;
        }

        h3{
            border: solid;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <p>Hobbies</p>
    <ul>
        <li>Reading educational book</li>
        <li>Listening music </li>
        <li>Drawing Mandala art</li>
        <li>Learning new things</li>
    </ul>


    <p class="para">This is paragraph 1</p>

    <p class="para">This is paragraph 2</p>

    <p>This is paragraph 3</p>

    <h3>This is heading 2</h3>

    <h4>This is heading 3</h4>

    <h4 id="heading_5">This is heading 5</h4>

    <h5>This is heading 5</h5>


</body>

</html>
