<!DOCTYPE html>
<html>
    <head>
          <title>Education</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
          <style>
            table,
            th,
            td{
                border:1px solid rgb(151, 26, 57);
             }

             
             h2 span{
                font-family: 'Roboto Slab', serif;
                background-color:rgb(189, 218, 219); 
                
            }

            .center{
                margin-left: auto;
                margin-right: auto;
            }

            body{
               
                   background-color:rgb(250, 232, 209);
                   border-style: solid;
                  border-radius: 10px;
                  width: 1100px;
                  height: 575px;
                  
            }
        </style> 
    </head>
    <body>
          <h2 style="text-align:center ;"><span>Education Details</span></h2>
    </body>
    <table class="center">
      <thead>
          <th style="background-color:cadetblue;"> Degree </th>
          <th style="background-color:cadetblue;"> School/College </th>
          <th style="background-color:cadetblue;"> University/Board </th>
          <th style="background-color:cadetblue;"> Passing Year</th>
      </thead>
      <tbody>
            <tr>
                  <td> BCA(Bachelor Of Computer Application) </td>
                  <td> College Of Computer Science </td>
                  <td> Savitribai Phule Pune University </td>
                  <td> 2017 </td>
              </tr>

              <tr>
                  <td>HSC(Science)</td>
                  <td>New English Junior College Hinjewadi</td>
                  <td>Pune Board</td>
                  <td>2014</td>
              </tr>

              <tr>
                  <td>SSC</td>
                  <td>Karmveer Vidyalay Chare</td>
                  <td>Pune Board</td>
                  <td>2012</td>
              </tr>
      </tbody>
    
</html>