<!DOCTYPE html>
<html>
    <head>
        <title> Hobbies </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            h2 span{
                font-family: 'Roboto Slab', serif;
                background-color: rgb(189, 218, 219);
            }

            ul li{
                margin-bottom: 10px;
            }

            body{
                background-color:rgb(250, 232, 209);
                border-style: solid;
                  border-radius: 10px;
                  width: 1100px;
                  height: 575px;
            }
            /*.bm{
                border:1px;
                border-color: bisque;
                border-bottom-style: dashed;
                
            }*/
        </style>
    </head>
    <body>
        <h2><span>Hobbies And Personal Strength</span></h2>
        <ol>
        <li><h3>Hobbies</h3></li>
         
         <ul>
            <li>Reading</li>
            <li>Writing</li>
            <li>swiming</li>
            <li class="bm">Listing Bhajan And Music</li>
            <li>Traveling</li>
        </ul>

        
            <li><h3>Personal Strength</h3></li>
       
        <ul>
            <li>Curiosity</li>
            <li>Love Of Learing</li>
            <li>Intitution</li>
            <li>Technical Skills</li>
            <li>Adaptability</li>
            <li>A Positive Attitude</li>
            <li>Communication skills</li>
        </ul>
    </ol>  
    </body>
</html>