<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <style>
            
            p {
                font-family: 'Crimson Text', serif;
                color:rgb(6, 13, 207); font-size:20px;
                
            }

            h2 span{
                font-family: 'Roboto Slab', serif;
                background-color: rgb(189, 218, 219);
                
            }
            body{
                background-color:rgb(250, 232, 209);
                  border-style: solid;
                  border-radius: 10px;
                  width: 1100px;
                  height: 575px;
                 }
            ul li{
                font-family: 'Crimson Text', serif;
                margin-bottom: 10px;
            }

            </style>
       
    </head>
    <body>
        <h2><span>Carrier Objectives</span></h2>
        <p>
            “Looking for a challenging role in an organisation, which provides opportunities to enhance my skills and expand my knowledge for the growth of the company.”
        </p>
        <h2><span>Professional Summary</span></h2>

        <ul>
            
            <li>Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program.</li>
        
        </ul>
    </body>
</html>