<!DOCTYPE html>
<html>
    <head>
        <title> My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             
              .use{
                text-align: right;
              }

              P {
                text-align: right;
            
              }
              nav{
                   text-align: center;
              }

              .me{
                    text-align: center;
                    margin-right: 50px;
                    margin-top: 20px;
                    color:rgb(252, 231, 231);
                    font-weight: bold;
                     }

                 .contacts{
                    margin-right: 30px;
                    text-align: right;
                    
                 }
                 .content{
                    text-align:center;
                    
                 }
                 body{
                    text-align: center;
                    background-color: rgb(249, 244, 237);
                    
                 }
                 
        </style>
    </head>
<body>
    
    <hrader style="background-color:bisque ;">
        <div>
            
             <p>
                 <i style="color:blueviolet;" class="fa fa-user contacts_fa" aria-hidden="true"></i> <span class="contacts"> Pooja Munde</span>  
                
                <i style="color:blueviolet;" class="fa fa-envelope contacts_fa" aria-hidden="true"></i> <span class="contacts"> poojamunde86@gmail.com</span> 
                  
                 <i style="color:blueviolet;" class="fa fa-mobile contacts_fa" aria-hidden="true"></i>  <span class="contacts"> 8965741256</span>
            </p>
        </div>
    </hrader>

    <hr>

        <nav style="background-color:cadetblue; border-style:solid; border-width:10px; border-color:cadetblue;">
        <a href="home.html" target="myframe" > <u class="me">HOME</u></a> 
        <a href="tech_stack.html" target="myframe"> <u class="me">TECH_STACK</u></a> 
        <a href="education.html" target="myframe"> <u class="me">EDUCATION</u></a>  
        <a href="project.html" target="myframe"> <u class="me">PROJECT</u></a> 
        <a href="hobbies.html" target="myframe"> <u class="me">HOBBIES</u></a> 
        <a href="personalDetails.html" target="myframe"> <u class="me">PERSONAL_DETAILS</u></a> 
        <a href="others.html" target="myframe"> <u class="me">OTHERS</u></a>

    </nav>

    <hr>
    <div>
        <iframe width="1120px" height="600px" name="myframe" src="home.html" style="border: none;"></iframe>
    </div>

    <footer class="use">
         <span >Follow Me</span> 
            <a href="https://www.linkedin.com/" target="_blank"> <i style="color:blue; margin-right: 20px; margin-left: 20px;" class="fa fa-linkedin-square" aria-hidden="true"></i> </a> 
            <a href="https://twitter.com/PoojaMunde17" target="_blank"> <i style="color:rgb(31, 11, 145); margin-right: 20px;" class="fa fa-twitter" aria-hidden="true"></i> </a> 
            <a href="https://www.facebook.com/profile.php?id=100083108622684" target="_blank"> <i style="color:rgb(21, 7, 132); margin-right: 20px;" class="fa fa-facebook-official" aria-hidden="true"></i> </a> 
            <a href="https://www.instagram.com/poojamunde284/" target="_blank"> <i style="color:crimson; margin-right: 20px;" class="fa fa-instagram" aria-hidden="true"></i> </a> 

     
    </footer>

</body>
</html>