<!DOCTYPE html>
<html>
    <head>
        <title>Project Details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            h2 span{
                font-family: 'Roboto Slab', serif;
                background-color: rgb(189, 218, 219);
                
            }

            body{
                background-color:rgb(250, 232, 209);
                border-style: solid;
                  border-radius: 10px;
                  width: 1100px;
                  height: 575px;
                  
                  
            }

            ul li{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center ;"><span >Project Details</span></h2>
        <hr>
        <ul>
            <li><strong>Project Name:</strong>Student Management</li>
            <li><strong>Environment:</strong>Angular</li>
            <li><strong>Team Size:</strong>6<strong>Duration:</strong>2021-july till present</li>
            <li><strong>Project Name:</strong>this project is mainly used for student management in college.</li>

        </ul>    
            <h3>Roles and Responsibilities:</h3>
                <ul>
                    <li> Designed and implemented the user interface using HTML 5 and CSS</li>
                    <li> Work closely with backend developers for code integration</li>
                    <li> Identifying and troubleshooting issues with front end code</li>
                    <li> Worked on GIT as a version control</li>
                    <li> Used JIRA for bug tracking</li>
                    <li> Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective </li>
                    <li>Involved in fixing technical issues </li>
                </ul>
            
            
            
        
    </body>
</html>