<!DOCTYPE html>
<html>
    <head>
        <title> Technical Stack </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

        <style>
            table,
            th,
            td{ 
                border:1px solid rgb(160, 95, 111);
            }

            .center{
                margin-left: auto;
                margin-right: auto;
            }

            h2 span{
                font-family: 'Roboto Slab', serif;
                background-color: rgb(189, 218, 219);
            }

            body{
                background-color:rgb(250, 232, 209);
                border-style: solid;
                  border-radius: 10px;
                  width: 1100px;
                  height: 575px;
                  
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center ;"><span>Technology and tools used in project</span></h2>
        <table class="center">
            <thead >
                <th style="background-color:cadetblue;" colspan="2">Technical Stack</th>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color:cadetblue;" rowspan="5"> Technology </td>
                    <td>HTML+CSS</td>
                </tr>
                <tr>
                    <td>JavScript</td>
                </tr>
                <tr>
                    <td>Angular</td>
                </tr>
                <tr>
                    <td>TypeScript</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                </tr>
                <tr>
                    <td style="background-color:cadetblue;" rowspan="2">Tools</td>
                    <td>GIT+GitHub</td>
                </tr>
                <tr>
                    <td>Agile+JIRA</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>    
        